[gd_scene format=3 uid="uid://csnkahf87x526"]

[ext_resource type="Texture2D" uid="uid://cuhtk6o4mbc8b" path="res://assets/sprites/Training Paddle 3.png" id="1_72ycg"]
[ext_resource type="Script" uid="uid://dr455g3w3forf" path="res://entities/paddles/paddle.gd" id="1_loxgu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_72ycg"]
size = Vector2(128, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_loxgu"]
size = Vector2(40, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ytt47"]
size = Vector2(20, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t64i2"]
size = Vector2(56, 20)

[node name="Paddle" type="Node2D" unique_id=242050865]
script = ExtResource("1_loxgu")
debug = true

[node name="TrainingPaddle3" type="Sprite2D" parent="." unique_id=1724282561]
position = Vector2(0, 32)
texture = ExtResource("1_72ycg")

[node name="Hitboxes" type="Node2D" parent="." unique_id=294740323]

[node name="HitboxBottom" type="Area2D" parent="Hitboxes" unique_id=1599896673]
collision_layer = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Hitboxes/HitboxBottom" unique_id=1155800937]
polygon = PackedVector2Array(-127, 5, -127, 15, -123, 18, -123, 22, -112, 25, -104, 40, -88, 33, -83, 38, -71, 40, -67, 52, -44, 43, -39, 41, -32, 42, -32, 51, 32, 51, 32, 42, 41, 39, 49, 46, 66, 52, 71, 41, 84, 37, 89, 33, 102, 40, 112, 24, 124, 22, 127, 16, 127, 6)

[node name="HitboxCenter" type="Area2D" parent="Hitboxes" unique_id=1116059398]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitboxes/HitboxCenter" unique_id=1595737770]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_72ycg")
debug_color = Color(0.2065033, 0.600567, 0.66811866, 0.41960785)

[node name="HitboxLeft" type="Area2D" parent="Hitboxes" unique_id=52163492]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitboxes/HitboxLeft" unique_id=661592846]
position = Vector2(-84, 4)
shape = SubResource("RectangleShape2D_loxgu")
debug_color = Color(0.2065033, 0.600567, 0.66811866, 0.41960785)

[node name="HitboxRight" type="Area2D" parent="Hitboxes" unique_id=1609640201]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitboxes/HitboxRight" unique_id=636115081]
position = Vector2(84, 4)
shape = SubResource("RectangleShape2D_loxgu")
debug_color = Color(0.2065033, 0.600567, 0.66811866, 0.41960785)

[node name="HitboxLeftEdge" type="Area2D" parent="Hitboxes" unique_id=564937512]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitboxes/HitboxLeftEdge" unique_id=659046261]
position = Vector2(-114, 4)
shape = SubResource("RectangleShape2D_ytt47")
debug_color = Color(0.2065033, 0.600567, 0.66811866, 0.41960785)

[node name="HitboxRightEdge" type="Area2D" parent="Hitboxes" unique_id=462383164]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitboxes/HitboxRightEdge" unique_id=946534735]
position = Vector2(114, 4)
shape = SubResource("RectangleShape2D_ytt47")
debug_color = Color(0.2065033, 0.600567, 0.66811866, 0.41960785)

[node name="HitboxBackplate" type="Area2D" parent="Hitboxes" unique_id=14098730]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitboxes/HitboxBackplate" unique_id=119132959]
position = Vector2(0, 44)
shape = SubResource("RectangleShape2D_t64i2")
debug_color = Color(0.2065033, 0.600567, 0.66811866, 0.41960785)
