[gd_scene format=3 uid="uid://2s6g33sk7705"]

[ext_resource type="Script" uid="uid://5k27olxo05gj" path="res://ball.gd" id="1_gk6bx"]
[ext_resource type="Texture2D" uid="uid://by4by6w4dvs8a" path="res://assets/sprites/ballsprite.png" id="2_lww6v"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pa54t"]
radius = 25.0

[node name="Ball" type="Node2D" unique_id=1527540989]
script = ExtResource("1_gk6bx")
gravity = 1.0
bounciness = 0.2

[node name="ShapeCast2D" type="ShapeCast2D" parent="." unique_id=574117090]
visible = false
shape = SubResource("CircleShape2D_pa54t")
collide_with_areas = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=485515483]
texture = ExtResource("2_lww6v")
