[gd_scene format=3 uid="uid://f75lbxki6ywo"]

[ext_resource type="PackedScene" uid="uid://2s6g33sk7705" path="res://Ball.tscn" id="1_gojnm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gojnm"]
size = Vector2(963.9024, 66)

[node name="TestLevel" type="Node2D" unique_id=960917288]

[node name="Ball" parent="." unique_id=532048275 instance=ExtResource("1_gojnm")]
position = Vector2(675, 125)
bounciness = 0.5

[node name="Area2D" type="Area2D" parent="." unique_id=1114892974]
position = Vector2(338, 308.99997)
rotation = -0.18795317

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=261704048]
position = Vector2(27.065584, 103.88673)
rotation = 1.0532475
scale = Vector2(0.9999998, 0.9999998)
shape = SubResource("RectangleShape2D_gojnm")

[node name="Area2D2" type="Area2D" parent="." unique_id=1347579999]
position = Vector2(741.00006, 301)
rotation = -1.3670849

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2" unique_id=502807101]
rotation = 0.4607787
shape = SubResource("RectangleShape2D_gojnm")

[node name="Area2D3" type="Area2D" parent="." unique_id=385198014]
position = Vector2(539, 54)
rotation = -3.6911387

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D3" unique_id=2129920469]
rotation = 0.4607787
shape = SubResource("RectangleShape2D_gojnm")
